<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Skyfall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="juw-Nb-pRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4k-Vl-92C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.69803921568627447" green="0.57647058823529407" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IP-fl-zfE" userLabel="Crosshair">
                                <rect key="frame" x="181.5" y="333" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1U5-ZS-I0k">
                                <rect key="frame" x="93" y="323" width="188" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ChY-RX-nmq">
                                    <rect key="frame" x="0.0" y="0.0" width="188" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a flat surface." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOD-mX-gUr">
                                            <rect key="frame" x="23" y="9.5" width="142" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mOD-mX-gUr" firstAttribute="centerX" secondItem="ChY-RX-nmq" secondAttribute="centerX" id="Rpq-8g-brR"/>
                                        <constraint firstItem="mOD-mX-gUr" firstAttribute="centerY" secondItem="ChY-RX-nmq" secondAttribute="centerY" id="bV7-6J-3rw"/>
                                    </constraints>
                                </view>
                                <color key="tintColor" red="0.21933177109999999" green="0.24094620350000001" blue="0.1101843044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fsw-KU-AyX"/>
                                    <constraint firstAttribute="width" constant="188" id="rXb-Kq-h3o"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1U5-ZS-I0k" firstAttribute="centerY" secondItem="hns-ZM-c9i" secondAttribute="centerY" id="3wD-VB-j5c"/>
                            <constraint firstItem="2IP-fl-zfE" firstAttribute="centerX" secondItem="hns-ZM-c9i" secondAttribute="centerX" id="E9e-SV-69E"/>
                            <constraint firstItem="hns-ZM-c9i" firstAttribute="trailing" secondItem="P4k-Vl-92C" secondAttribute="trailing" id="Grg-T8-Sgr"/>
                            <constraint firstItem="2IP-fl-zfE" firstAttribute="centerY" secondItem="hns-ZM-c9i" secondAttribute="centerY" id="Mr2-dR-BP8"/>
                            <constraint firstItem="P4k-Vl-92C" firstAttribute="bottom" secondItem="hns-ZM-c9i" secondAttribute="bottom" id="Pf3-u5-90N"/>
                            <constraint firstItem="P4k-Vl-92C" firstAttribute="leading" secondItem="hns-ZM-c9i" secondAttribute="leading" id="lq4-f4-zOw"/>
                            <constraint firstItem="1U5-ZS-I0k" firstAttribute="centerX" secondItem="hns-ZM-c9i" secondAttribute="centerX" id="pCJ-Je-7mK"/>
                            <constraint firstItem="hns-ZM-c9i" firstAttribute="top" secondItem="P4k-Vl-92C" secondAttribute="top" constant="20" id="piv-i5-iel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hns-ZM-c9i"/>
                    </view>
                    <connections>
                        <outlet property="crosshair" destination="2IP-fl-zfE" id="94q-Jx-dVR"/>
                        <outlet property="helpMessage" destination="1U5-ZS-I0k" id="Pwj-qt-xls"/>
                        <outlet property="sceneView" destination="P4k-Vl-92C" id="sZz-bN-B5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.03448275862069"/>
        </scene>
    </scenes>
</document>
